.events {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: fit-content;
	position: absolute;
	top: 57.5%;
	left: 50%;
	transform: translate(-50%);
	width: 90vw;
	height: 150vh;
	overflow-y: scroll; 
}

.event__card {
	background: var(--third-color);
	border-radius: .1rem;
	margin: .2rem;
	padding: .2rem;
	max-width: 5rem;
	font: var(--small-font-CondensedMedium);
	overflow: hidden; 
}

.event__name {
	font-size: .3rem;
} 

@media only screen and (min-width: 1200px) {
	.events {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen and (min-width: 1800px) {
	.events {
		grid-template-columns: repeat(5, 1fr);
	}
}